# TaxCalculator20-21

./: Executor.bat  README.md  pom.xml
Setup/: Executor.bat
src/main/java/pvt/incometax/taxcalculator/: Launcher.java  Slab.java  TaxApplicable.java  Utility.java
src/test/java/pvt/incometax/taxcalculator/: LauncherTest.java
